<!DOCTYPE HTML>
<html>
	<head>
		<title>DiamondBiggerTerms</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../gitpages_refs/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Descrição</h1>
								<p>Aqui você pode consultar o código de conduta que nós da  <a href="https://www.diamondbigger.com/">DiamondBigger</a> oferecemos para <br />
								a sua e nossa segurança.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#ConductCode">ConductCode</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="ConductCode">
								<h2 class="major">ConductCode</h2>
								<span class="image main"><img src="../gitpages_refs/images/pic01.jpg" alt="" /></span>
								<p>Os Valores da DiamondBigger são a base sobre a qual esta empresa foi construída e continua a prosperar. É importante que cada um de nós entendamos e vivamos os Valores da DiamondBigger — eles orientam nossas interações com os clientes, fornecedores, colegas de trabalho, acionistas e as comunidades nas quais operamos. Somos uma empresa global com operações em diferentes ambientes culturais, políticos e econômicos. Em todas as nossas operações, os Valores da DiamondBigger e a nossa integridade continuam sendo nosso norte.</p>
								<p>Sempre lutamos para melhorar nosso desempenho e agregar valor aos acionistas; são esses objetivos que são decisivos para o nosso constante sucesso. Embora atingir metas financeiras e operacionais sejam muito importantes, devemos sempre lutar para alcançar tais objetivos de acordo com as leis e regulamentos aplicáveis e de acordo com os nossos Valores.</p>
								<p>Todos os dias, cada um de nós toma decisões de negócios – algumas muito simples, outras muito mais complexas. Independentemente da situação, devemos sempre agir com base nos mais altos princípios éticos, nunca comprometendo os Valores da Alcoa. Se ficar em dúvida, pare e pergunte a si mesmo:</p>
								<p>Minhas atitudes são legais?<br />As minhas atitudes estão em conformidade com os Valores da Alcoa e com os Procedimentos e Políticas aplicáveis da empresa?<br />Estou sendo justo e honesto?<br />Minhas atitudes resistirão ao teste do tempo?<br />Como minhas atitudes serão avaliadas pela opinião pública?<br />As minhas atitudes envergonhariam a minha família?<br /></p>
							</article>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p> Qualquer Dúvida entre em  <a href="https://www.diamondbigger.com/entre-em-contato">contato</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="../gitpages_refs/assets/js/jquery.min.js"></script>
			<script src="../gitpages_refs/assets/js/browser.min.js"></script>
			<script src="../gitpages_refs/assets/js/breakpoints.min.js"></script>
			<script src="../gitpages_refs/assets/js/main.js"></script>

	</body>
</html>
